<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-blog" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>We switched from Java to Go and don't regret it | Glasskube</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://glasskube.dev/blog/from-java-to-go/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="We switched from Java to Go and don't regret it | Glasskube"/><meta data-rh=true name=description content="I always told people memory is cheap, black magic is OK and efficiency doesn't matter, but I was wrong."/><meta data-rh=true property=og:description content="I always told people memory is cheap, black magic is OK and efficiency doesn't matter, but I was wrong."/><meta data-rh=true property=og:image content=https://glasskube.dev/img/blog/2025-02-18-from-java-to-go/from-java-to-go.png /><meta data-rh=true name=twitter:image content=https://glasskube.dev/img/blog/2025-02-18-from-java-to-go/from-java-to-go.png /><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2025-02-18T00:00:00.000Z /><meta data-rh=true property=article:author content=https://www.linkedin.com/in/pmigat/,https://github.com/kosmoz,https://github.com/christophenne/ /><meta data-rh=true property=article:tag content=Java,Kotlin,Golang,Kubernetes,Docker /><link data-rh=true rel=icon href=/img/favicon.png /><link data-rh=true rel=canonical href=https://glasskube.dev/blog/from-java-to-go/ /><link data-rh=true rel=alternate href=https://glasskube.dev/blog/from-java-to-go/ hreflang=en /><link data-rh=true rel=alternate href=https://glasskube.dev/blog/from-java-to-go/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://glasskube.dev/blog/from-java-to-go","@type":"BlogPosting","author":[{"@type":"Person","description":"Co-Founder","image":"https://avatars.githubusercontent.com/pmig","name":"Philip Miglinci","url":"https://www.linkedin.com/in/pmigat/"},{"@type":"Person","description":"Software Engineer","image":"https://avatars.githubusercontent.com/kosmoz","name":"Jakob Steiner","url":"https://github.com/kosmoz"},{"@type":"Person","description":"Software Engineer","image":"https://avatars.githubusercontent.com/christophenne","name":"Christoph Enne","url":"https://github.com/christophenne/"}],"datePublished":"2025-02-18T00:00:00.000Z","description":"I always told people memory is cheap, black magic is OK and efficiency doesn't matter, but I was wrong.","headline":"We switched from Java to Go and don't regret it","image":{"@id":"https://glasskube.dev/img/blog/2025-02-18-from-java-to-go/from-java-to-go.png","@type":"ImageObject","caption":"title image for the blog post: We switched from Java to Go and don't regret it","contentUrl":"https://glasskube.dev/img/blog/2025-02-18-from-java-to-go/from-java-to-go.png","url":"https://glasskube.dev/img/blog/2025-02-18-from-java-to-go/from-java-to-go.png"},"isPartOf":{"@id":"https://glasskube.dev/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://glasskube.dev/blog/from-java-to-go","name":"We switched from Java to Go and don't regret it","url":"https://glasskube.dev/blog/from-java-to-go"}</script><link rel=preconnect href=https://a.glasskube.eu/><script>var _paq=window._paq=window._paq||[];_paq.push(["setRequestMethod","POST"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),_paq.push(["enableHeartBeatTimer"]),function(){var e="https://a.glasskube.eu/";_paq.push(["setRequestMethod","POST"]),_paq.push(["setTrackerUrl",e+"matomo.php"]),_paq.push(["setSiteId","5"]);var a=document,t=a.createElement("script"),p=a.getElementsByTagName("script")[0];t.type="text/javascript",t.async=!0,t.src=e+"matomo.js",p.parentNode.insertBefore(t,p)}()</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Glasskube RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Glasskube Atom Feed"><link rel=stylesheet href=/assets/css/styles.f3ce6a90.css /><script src=/assets/js/runtime~main.0957cdef.js defer></script><script src=/assets/js/main.643627fd.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/img/glasskube-logo.svg /><link rel=preload as=image href=https://avatars.githubusercontent.com/pmig /><link rel=preload as=image href=https://avatars.githubusercontent.com/kosmoz /><link rel=preload as=image href=https://avatars.githubusercontent.com/christophenne /><div role=region aria-label="Skip to main content"><a class=skipToContent_TLIO href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><div class="theme-announcement-bar announcementBar_KLRg" role=banner><div class="content_PFsl announcementBarContent_UU65">🎉 The <a href=https://distr.sh/ target=_blank>Distr</a> <a href=/blog/distr-mcp-server/ target=_blank>MCP server</a> is now available as a remote MCP server and is hosted on <a href=https://hyprmcp.com/ target=_blank>https://hyprmcp.com</a>. ⭐</div></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/glasskube-logo.svg alt="Glasskube Logo" class="themedComponent_zFEl themedComponent--light_OhLK"/><img src=/img/glasskube-logo.svg alt="Glasskube Logo" class="themedComponent_zFEl themedComponent--dark__ppU"/></div><b class="navbar__title text--truncate">Glasskube</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/#products>Distr</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/#expertise>Expertise</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog/>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=ctaWrapper_BTEV><div><a href=https://cal.glasskube.com/team/founder/30min target=_blank rel="noopener noreferrer" class="glasskube-telemetry-founders button button--outline ">Talk to founders</a></div></div><div class="toggle_aOMH colorModeToggle_hPzj"><button class="clean-btn toggleButton_cQ4D toggleButtonDisabled_gNSw" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Arz7 lightToggleIcon_MQTY"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Arz7 darkToggleIcon_Cthj"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Arz7 systemToggleIcon_vIYQ"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_PqL5></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_ZAP8"><main><article class="container margin-vert--lg"><div class=row><div class="col col--3 "><div class="card__header sidebar_o0vc"><h3>About Glasskube</h3><p>Glasskube is specialized in secure software distribution.<!-- --> <a href=https://github.com/glasskube/distr/ target=_blank rel=noreferrer>Distr</a> <!-- -->is our Open Source control plane for self-managed, BYOC, and on-prem deployments. Everything you need to distribute applications to self-managed customers out of the box.<div class=buttons_i9_K><a href=https://cal.glasskube.com/team/gk/demo target=_blank rel="noopener noreferrer" class="glasskube-telemetry-demo button button--accent ">Get a demo</a><a href=https://signup.distr.sh target=_blank rel="noopener noreferrer" class="glasskube-telemetry-waitlist button button--outline ">Get started for free</a></div></div></div><div class="col col--7"><header class=card__header><h1 class=title_xvU1>We switched from Java to Go and don't regret it</h1><div class=imageOnlyAuthorRow_lXe7><div><div class=avatar><a href=https://www.linkedin.com/in/pmigat/ target=_blank rel="noopener noreferrer" class=avatar__photo-link><img class=avatar__photo src=https://avatars.githubusercontent.com/pmig alt="Philip Miglinci"/></a><div class=avatar__intro><div class=avatar__name><a href=https://www.linkedin.com/in/pmigat/ target=_blank rel="noopener noreferrer"><span>Philip Miglinci</span></a></div><small class=avatar__subtitle>Co-Founder</small></div></div></div><div><div class=avatar><a href=https://github.com/kosmoz target=_blank rel="noopener noreferrer" class=avatar__photo-link><img class=avatar__photo src=https://avatars.githubusercontent.com/kosmoz alt="Jakob Steiner"/></a><div class=avatar__intro><div class=avatar__name><a href=https://github.com/kosmoz target=_blank rel="noopener noreferrer"><span>Jakob Steiner</span></a></div><small class=avatar__subtitle>Software Engineer</small></div></div></div><div><div class=avatar><a href=https://github.com/christophenne/ target=_blank rel="noopener noreferrer" class=avatar__photo-link><img class=avatar__photo src=https://avatars.githubusercontent.com/christophenne alt="Christoph Enne"/></a><div class=avatar__intro><div class=avatar__name><a href=https://github.com/christophenne/ target=_blank rel="noopener noreferrer"><span>Christoph Enne</span></a></div><small class=avatar__subtitle>Software Engineer</small></div></div></div></div><div class=container_iJTo><time datetime=2025-02-18T00:00:00.000Z>February 18, 2025</time> · <!-- -->7 min read</div></header><div id=__blog-post-container class="markdown card__body"><blockquote>
<p>I always told people memory is cheap, black magic is OK, and efficiency doesn't matter in most cases, but boy, how wrong was I...</p>
</blockquote>
<p>I am Philip—an engineer at Glasskube, which helps companies distribute their application to customer-controlled environments.
We build an Open Source Software Distribution platform called Distr (<a href=https://github.com/glasskube/distr target=_blank rel="noopener noreferrer" class=""><code>github.com/glasskube/distr</code></a>),
which is our first web application written in Go.</p>
<p>My Java journey started back in 2011 (14 years ago - wow) when I started studying computer science at the Vienna University of Technology.
Using editors like <a href=https://www.jedit.org/ target=_blank rel="noopener noreferrer" class="">jEdit</a> and compiling my Java programs by hand with the command line.
My first "major" applications were Java Swing GUI applications and "old school" web applications with JSP and Servlets.</p>
<p>Professionally, I started writing Java code in 2016 when I joined a company that was developing a Java-based web application.
It used the classic stack: Java, Spring Boot, Hibernate, and a PostgreSQL database.
I always loved all the Spring features like Dependency Injection, Spring Security, and Spring Data JPA.
Yes, the application took half a minute to boot up and consumed hundreds of megabytes of RAM instantly, but who cares? Memory is cheap, right?</p>
<p>Over the next few years, I always picked Java (and later on Kotlin) for new projects due to the familiarity and the vast ecosystem,
and being afraid of slower development speed in other languages like Go or Rust due to the initial learning effort.
We even went so far as writing infrastructure code for Kubernetes clusters that
<a href=https://github.com/glasskube/operator target=_blank rel="noopener noreferrer" class="">automatically provision apps in Kotlin</a>.
Although it is still used in production, I wish we had written it in Go from the beginning.</p>
<p>In hindsight, this decision seems to be obvious, but having already invested so much time and experience, the decision wasn't so clear
back then. As a rule of thumb to ensure productivity and efficiency, I like to follow this credo.</p>
<blockquote>
<p><strong>Either do a project in an unfamiliar domain or with an unfamiliar tech stack.</strong></p>
</blockquote>
<p>As this was our first project in the Kubernetes domain, we didn't want to also introduce execution risk in addition to
market/product risk.</p>
<p>But it became pretty clear early on why most of the current tooling is written in Go. Other operators barely consumed any memory or CPU.
Our operator, with additional tooling, and our stack consumes way over 2 GBs of RAM even when idle.</p>
<p>In 2024, we decided to rewrite our first Kotlin-based "package operator" into a more generic and extensible package manager.
Being already familiar with the domain, the Kubernetes API, and the operator pattern, we chose Go as the programming language.</p>
<p>After an actually not-so-steep learning curve, we were able to accelerate faster and faster and nearly match the development
speed we would have had writing Kotlin.</p>
<p>As a company that is constantly evolving and launching new tools in the DevTool space, we decided in late 2024 to launch
<a href=https://github.com/glasskube/distr/ target=_blank rel="noopener noreferrer" class="">Distr</a>
– An Open Source Software Distribution platform, helping software vendors deploy into customer-controlled environments.</p>
<p>As we had familiarized ourselves with the Go stack and had experience in the software distribution domain,
we decided to choose Golang for Distr, which will be our first web application in Go.</p>
<p>The first couple of times I started the web server, I waited a few seconds until it would "boot up"
because I didn't see any new logs, but I realized it was already running and ready to accept connections.</p>
<h2 class="anchor anchorTargetStickyNavbar_yd0j" id=compile--startup-time>Compile & Startup Time<a href=#compile--startup-time class=hash-link aria-label="Direct link to Compile & Startup Time" title="Direct link to Compile & Startup Time" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=compilation>Compilation<a href=#compilation class=hash-link aria-label="Direct link to Compilation" title="Direct link to Compilation" translate=no>​</a></h3>
<p>Java's JIT (Just-In-Time) compiler and Go's AOT (Ahead-Of-Time) compiler are definitely two very different approaches
and therefore hard to compare.
Where Java supports incremental builds hot code reloading which also allow for faster startup times in development.
But this comes at a cost of using Gradle / Maven which definitely have an appetite for memory themselves and are
sadly still far from providing an excellent developer experience.</p>
<p>Go, on the other hand, compiles the whole application into a single binary, which requires a full rebuild on every change.</p>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=startup-time>Startup Time<a href=#startup-time class=hash-link aria-label="Direct link to Startup Time" title="Direct link to Startup Time" translate=no>​</a></h3>
<p>Starting a real-world but still super light Spring Boot application outputs round about the following:</p>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">...Started CoreApplicationKt in 8.201 seconds (process running for 8.726)</span><br/></span></code></pre></div></div>
<p>Where the Go web server is ready to accept connections in <strong>less than 100 milliseconds</strong>.</p>
<p>In the course of a developer's years, if I only restart the server two times an hour,
this saves me an additional day (!) of development time per year.</p>
<p>This can also get critical in a scenario where all replicas are scaled down to zero and need to be started up again
to accept requests as quickly as possible.</p>
<p>I mean, who doesn't like speed? I sure do. 😎</p>
<h2 class="anchor anchorTargetStickyNavbar_yd0j" id=frameworks-and-libraries>Frameworks and Libraries<a href=#frameworks-and-libraries class=hash-link aria-label="Direct link to Frameworks and Libraries" title="Direct link to Frameworks and Libraries" translate=no>​</a></h2>
<p>In the Java ecosystem, most frameworks exist covering a whole part of the stack from the web server to the
database layer.</p>
<p>Go is different, having smaller libraries, for example, web server, router, database, which don't necessarily
belong together but play well together, giving you the ability to pick the libraries you like instead of using
an all-in-one solution like Spring or Quarkus. But with the landscape being more fragmented, you will see projects
differ more than your traditional Java EE or Spring Boot application.</p>
<h2 class="anchor anchorTargetStickyNavbar_yd0j" id=dependency-injection--context>Dependency Injection & Context<a href=#dependency-injection--context class=hash-link aria-label="Direct link to Dependency Injection & Context" title="Direct link to Dependency Injection & Context" translate=no>​</a></h2>
<p>Coming from Spring Framework, I was used to annotating my services with <code>@Service</code>, and I could happily use them in
other services. This is also how Angular works. But Go is different.</p>
<p>Although singleton services even exist in the standard library e.g. <code>http.DefaultClient</code> or <code>base64.StdEncoding</code> dependency
injection is not a real thing as runtime reflections is much more limited in Go when compared to Java.</p>
<p>But there are obviously work around solutions in the Go ecosystem.
It uses the <code>Context ctx</code>, which we pass around functions in order to juggle data around in the application.</p>
<p>Having less <em>black magic</em> around dependency injection is definitely a general theme in Go and probably also a main reason
for its popularity.</p>
<h2 class="anchor anchorTargetStickyNavbar_yd0j" id=debugging--ide-support>Debugging & IDE Support<a href=#debugging--ide-support class=hash-link aria-label="Direct link to Debugging & IDE Support" title="Direct link to Debugging & IDE Support" translate=no>​</a></h2>
<p>In the beginning, I was very skeptical about the debugging capabilities of Go-based applications, but debugging applications,
setting breakpoints, and evaluating expressions is as convenient as with applications that run in the JVM.</p>
<p>So, IDE support is definitely comparable.</p>
<p>But when it comes to exceptions and stack traces, I've had better experiences with the Java ecosystem. I personally
think that IDE support (at least in IntelliJ) is slightly superior, as it hides traces from frameworks and
creates hyperlinks to the source files inside the scope, where you can quickly browse into them. I haven't seen IntelliJ
doing this with Go.</p>
<blockquote>
<p>Debugging and IDE support, which are crucial for developer experience, are mostly on par, but from my experiences,
stack traces being more tightly coupled to your sources in the Java ecosystem are better.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_yd0j" id=ci--release-tooling>CI & Release Tooling<a href=#ci--release-tooling class=hash-link aria-label="Direct link to CI & Release Tooling" title="Direct link to CI & Release Tooling" translate=no>​</a></h2>
<p>Releasing is always related to dependency management and application bundling. In the Java world, there are Gradle
and Maven, with Maven being the established player in the field and Gradle the "newer" version. Although the Java
ecosystem is already that old, there are basically no new tools around.</p>
<p>In the Go ecosystem, I think that there are fewer libraries that do the same thing. There is often one good solution
for dependency management, and GoReleaser is a great tool.</p>
<h2 class="anchor anchorTargetStickyNavbar_yd0j" id=summary>Summary<a href=#summary class=hash-link aria-label="Direct link to Summary" title="Direct link to Summary" translate=no>​</a></h2>
<p>Looking back, switching from Java/Kotlin to Go felt like a big step at first, but in hindsight, it was the obvious choice.
The initial learning curve wasn’t as steep as expected, and the benefits—blazing-fast startup times, lower resource consumption,
and a more lightweight ecosystem—became apparent pretty quickly.</p>
<p>Of course, Java still has its strengths, and for certain projects, it remains a solid choice. But for cloud-native applications,
Kubernetes tooling, and our self-hostable software distribution platform, Go just feels like the right tool for the job.</p>
<p>Will I ever write Java again? Probably. But for now, I’m enjoying the speed, simplicity, and flexibility of Go.</p>
<p>And honestly, I don’t miss all of Java's and Spring's black magic under the hood. 😄</p>
<p>Feel free to also check out our Open Source Software Distribution platform Distr
(<a href=https://github.com/glasskube/distr target=_blank rel="noopener noreferrer" class=""><code>github.com/glasskube/distr</code></a>), which is our first web application written in Go.</div><footer class="docusaurus-mt-lg card__footer"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>Tags:</b><ul class="tags_jCYy padding--none margin-left--sm"><li class=tag_vyNB><a rel=tag class="tag_ggyV tagRegular_d_Fx" href=/blog/tags/java/>Java</a><li class=tag_vyNB><a rel=tag class="tag_ggyV tagRegular_d_Fx" href=/blog/tags/kotlin/>Kotlin</a><li class=tag_vyNB><a rel=tag class="tag_ggyV tagRegular_d_Fx" href=/blog/tags/golang/>Golang</a><li class=tag_vyNB><a rel=tag class="tag_ggyV tagRegular_d_Fx" href=/blog/tags/kubernetes/>Kubernetes</a><li class=tag_vyNB><a rel=tag class="tag_ggyV tagRegular_d_Fx" href=/blog/tags/docker/>Docker</a></ul></div></div></footer></div><div class="col col--2"><div class="tableOfContents_T7Ze thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#compile--startup-time class="table-of-contents__link toc-highlight">Compile & Startup Time</a><ul><li><a href=#compilation class="table-of-contents__link toc-highlight">Compilation</a><li><a href=#startup-time class="table-of-contents__link toc-highlight">Startup Time</a></ul><li><a href=#frameworks-and-libraries class="table-of-contents__link toc-highlight">Frameworks and Libraries</a><li><a href=#dependency-injection--context class="table-of-contents__link toc-highlight">Dependency Injection & Context</a><li><a href=#debugging--ide-support class="table-of-contents__link toc-highlight">Debugging & IDE Support</a><li><a href=#ci--release-tooling class="table-of-contents__link toc-highlight">CI & Release Tooling</a><li><a href=#summary class="table-of-contents__link toc-highlight">Summary</a></ul></div></div></div></article></main><nav class="container margin-vert--lg" aria-label="Blog post page navigation"><div class=row><div class="col col--3"></div><div class="row col col--7"><div class=col><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/kubernetes-zero-downtime-deployments-aws-eks/><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>Zero-Downtime Kubernetes Deployments on AWS with EKS</div></a></div><div class=col><a class="pagination-nav__link pagination-nav__link--next" href=/blog/kubeflow-setup-guide/><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>Getting Started with Cloud-native AI using Kubeflow</div></a></div></div></div></nav></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Social</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.linkedin.com/company/glasskube/ target=_blank rel="noopener noreferrer" class=footer__link-item>LinkedIn<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_NulY><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.ycombinator.com/companies/glasskube target=_blank rel="noopener noreferrer" class=footer__link-item>Y Combinator<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_NulY><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Resources</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog/>Blog</a><li class=footer__item><a class=footer__link-item href=/glossary/>Glossary</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/about/>About</a><li class=footer__item><a class=footer__link-item href=/contact/>Contact us</a><li class=footer__item><a href=https://cal.glasskube.com/team/founder/30min target=_blank rel="noopener noreferrer" class=footer__link-item>Schedule a meeting<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_NulY><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright><img src=/img/glasskube-logo-white.png class=footer-logo alt="Glasskube Logo"/><br>Copyright © 2026 Glasskube, Inc.<br>Built with Docusaurus.</div></div></div></footer></div></body>