<!doctype html><html lang=zh-Hans dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-blog" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>What is Helm in Kubernetes? A complete guide | Glasskube</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://glasskube.dev/zh-Hans/blog/what-is-helm-in-kubernetes/ /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="What is Helm in Kubernetes? A complete guide | Glasskube"/><meta data-rh=true name=description content="An in-depth overview of how Helm simplifies Kubernetes application management. Learn about Helm charts, key commands, and best practices in this comprehensive tutorial."/><meta data-rh=true property=og:description content="An in-depth overview of how Helm simplifies Kubernetes application management. Learn about Helm charts, key commands, and best practices in this comprehensive tutorial."/><meta data-rh=true property=og:image content=https://glasskube.dev/zh-Hans/img/blog/2024-10-11-helm-guide/thumbnail.png /><meta data-rh=true name=twitter:image content=https://glasskube.dev/zh-Hans/img/blog/2024-10-11-helm-guide/thumbnail.png /><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2024-10-11T00:00:00.000Z /><meta data-rh=true property=article:author content=https://github.com/jakepage91,https://www.linkedin.com/in/pmigat/ /><meta data-rh=true property=article:tag content=helm,guide /><link data-rh=true rel=icon href=/zh-Hans/img/favicon.png /><link data-rh=true rel=canonical href=https://glasskube.dev/zh-Hans/blog/what-is-helm-in-kubernetes/ /><link data-rh=true rel=alternate href=https://glasskube.dev/blog/what-is-helm-in-kubernetes/ hreflang=en /><link data-rh=true rel=alternate href=https://glasskube.dev/zh-Hans/blog/what-is-helm-in-kubernetes/ hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://glasskube.dev/blog/what-is-helm-in-kubernetes/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://glasskube.dev/zh-Hans/blog/what-is-helm-in-kubernetes","@type":"BlogPosting","author":[{"@type":"Person","description":"Software Distribution Specialist","image":"https://avatars.githubusercontent.com/jakepage91","name":"Jake Page","url":"https://github.com/jakepage91"},{"@type":"Person","description":"Co-Founder","image":"https://avatars.githubusercontent.com/pmig","name":"Philip Miglinci","url":"https://www.linkedin.com/in/pmigat/"}],"datePublished":"2024-10-11T00:00:00.000Z","description":"An in-depth overview of how Helm simplifies Kubernetes application management. Learn about Helm charts, key commands, and best practices in this comprehensive tutorial.","headline":"What is Helm in Kubernetes? A complete guide","image":{"@id":"https://glasskube.dev/zh-Hans/img/blog/2024-10-11-helm-guide/thumbnail.png","@type":"ImageObject","caption":"title image for the blog post: What is Helm in Kubernetes? A complete guide","contentUrl":"https://glasskube.dev/zh-Hans/img/blog/2024-10-11-helm-guide/thumbnail.png","url":"https://glasskube.dev/zh-Hans/img/blog/2024-10-11-helm-guide/thumbnail.png"},"isPartOf":{"@id":"https://glasskube.dev/zh-Hans/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://glasskube.dev/zh-Hans/blog/what-is-helm-in-kubernetes","name":"What is Helm in Kubernetes? A complete guide","url":"https://glasskube.dev/zh-Hans/blog/what-is-helm-in-kubernetes"}</script><link rel=preconnect href=https://a.glasskube.eu/><script>var _paq=window._paq=window._paq||[];_paq.push(["setRequestMethod","POST"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),_paq.push(["enableHeartBeatTimer"]),function(){var e="https://a.glasskube.eu/";_paq.push(["setRequestMethod","POST"]),_paq.push(["setTrackerUrl",e+"matomo.php"]),_paq.push(["setSiteId","5"]);var a=document,t=a.createElement("script"),p=a.getElementsByTagName("script")[0];t.type="text/javascript",t.async=!0,t.src=e+"matomo.js",p.parentNode.insertBefore(t,p)}()</script><link rel=alternate type=application/rss+xml href=/zh-Hans/blog/rss.xml title="Glasskube RSS Feed"><link rel=alternate type=application/atom+xml href=/zh-Hans/blog/atom.xml title="Glasskube Atom Feed"><link rel=stylesheet href=/zh-Hans/assets/css/styles.b938826b.css /><script src=/zh-Hans/assets/js/runtime~main.b60a1ee3.js defer></script><script src=/zh-Hans/assets/js/main.be82d594.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/zh-Hans/img/glasskube-logo.svg /><link rel=preload as=image href=https://avatars.githubusercontent.com/jakepage91 /><link rel=preload as=image href=https://avatars.githubusercontent.com/pmig /><div role=region aria-label="Skip to main content"><a class=skipToContent_TLIO href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><div class="theme-announcement-bar announcementBar_KLRg" role=banner><div class="content_PFsl announcementBarContent_UU65">🎉 The <a href=https://distr.sh/ target=_blank>Distr</a> <a href=/blog/distr-mcp-server/ target=_blank>MCP server</a> is now available as a remote MCP server and is hosted on <a href=https://hyprmcp.com/ target=_blank>https://hyprmcp.com</a>. ⭐</div></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/zh-Hans/><div class=navbar__logo><img src=/zh-Hans/img/glasskube-logo.svg alt="Glasskube Logo" class="themedComponent_zFEl themedComponent--light_OhLK"/><img src=/zh-Hans/img/glasskube-logo.svg alt="Glasskube Logo" class="themedComponent_zFEl themedComponent--dark__ppU"/></div><b class="navbar__title text--truncate">Glasskube</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/zh-Hans/#products>Distr</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/zh-Hans/#expertise>Expertise</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/zh-Hans/blog/>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=ctaWrapper_BTEV><div><a href=https://cal.glasskube.com/team/founder/30min target=_blank rel="noopener noreferrer" class="glasskube-telemetry-founders button button--outline ">Talk to founders</a></div></div><div class="toggle_aOMH colorModeToggle_hPzj"><button class="clean-btn toggleButton_cQ4D toggleButtonDisabled_gNSw" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Arz7 lightToggleIcon_MQTY"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Arz7 darkToggleIcon_Cthj"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Arz7 systemToggleIcon_vIYQ"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_PqL5></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_ZAP8"><main><article class="container margin-vert--lg"><div class=row><div class="col col--3 "><div class="card__header sidebar_o0vc"><h3>About Glasskube</h3><p>Glasskube is specialized in secure software distribution.<!-- --> <a href=https://github.com/glasskube/distr/ target=_blank rel=noreferrer>Distr</a> <!-- -->is our Open Source control plane for self-managed, BYOC, and on-prem deployments. Everything you need to distribute applications to self-managed customers out of the box.<div class=buttons_i9_K><a href=https://cal.glasskube.com/team/gk/demo target=_blank rel="noopener noreferrer" class="glasskube-telemetry-demo button button--accent ">Get a demo</a><a href=https://signup.distr.sh target=_blank rel="noopener noreferrer" class="glasskube-telemetry-waitlist button button--outline ">Get started for free</a></div></div></div><div class="col col--7"><header class=card__header><h1 class=title_xvU1>What is Helm in Kubernetes? A complete guide</h1><div class=imageOnlyAuthorRow_lXe7><div><div class=avatar><a href=https://github.com/jakepage91 target=_blank rel="noopener noreferrer" class=avatar__photo-link><img class=avatar__photo src=https://avatars.githubusercontent.com/jakepage91 alt="Jake Page"/></a><div class=avatar__intro><div class=avatar__name><a href=https://github.com/jakepage91 target=_blank rel="noopener noreferrer"><span>Jake Page</span></a></div><small class=avatar__subtitle>Software Distribution Specialist</small></div></div></div><div><div class=avatar><a href=https://www.linkedin.com/in/pmigat/ target=_blank rel="noopener noreferrer" class=avatar__photo-link><img class=avatar__photo src=https://avatars.githubusercontent.com/pmig alt="Philip Miglinci"/></a><div class=avatar__intro><div class=avatar__name><a href=https://www.linkedin.com/in/pmigat/ target=_blank rel="noopener noreferrer"><span>Philip Miglinci</span></a></div><small class=avatar__subtitle>Co-Founder</small></div></div></div></div><div class=container_iJTo><time datetime=2024-10-11T00:00:00.000Z>2024年10月11日</time> · <!-- -->22 min read</div></header><div id=__blog-post-container class="markdown card__body"><p><img decoding=async loading=lazy alt=helm-guide-thumbnail src=/zh-Hans/assets/images/thumbnail-ddaf6bcf21968bd238fd96cc40b57da4.png width=1000 height=420 class=img_upDI /></p>
<h2 class="anchor anchorTargetStickyNavbar_yd0j" id=what-is-helm>What is Helm?<a href=#what-is-helm class=hash-link aria-label="Direct link to What is Helm?" title="Direct link to What is Helm?" translate=no>​</a></h2>
<p>A simple way to define Helm is as a templating tool that generates Kubernetes resources. It’s a package manager that can install, update, and generally manage the lifecycle of applications packaged as "charts" in Kubernetes environments. These charts contain all the necessary configuration files and setting options needed, so deploying complex applications can be done with relative ease.</p>
<p>It’s a widely adopted CLI tool that has evolved over time, with Helm v3 being the current major version. A key difference between Helm 2 and Helm 3 is the removal of "<a href=https://helm.sh/docs/faq/changes_since_helm2/ target=_blank rel="noopener noreferrer" class="">Tiller</a>", a server-side component in Helm 2 that raised major security concerns. Now Helm v3 is solely a client-side CLI tool.</p>
<div class="margin-top--xl margin-bottom--lg ctaWrapper_pdvU"><div class=container><div class=row><div class="col col--10 col--offset-1"><div class=ctaContent_W1Uw><h2>Sign up and explore Distr</h2><p class=margin-bottom--lg>Distr is a battle tested software distribution platform that helps you scale from your first self-managed customers to dozens and even thousands.<div class=buttonContainer_xxuO><a href=https://cal.glasskube.com/team/gk/demo target=_blank rel="noopener noreferrer" class="glasskube-telemetry-demo button button--accent button--lg">Get a demo</a><a href=https://signup.distr.sh target=_blank rel="noopener noreferrer" class="glasskube-telemetry-waitlist button button--outline button--lg">Get started for free</a></div></div></div></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_yd0j" id=helm-architecture>Helm architecture<a href=#helm-architecture class=hash-link aria-label="Direct link to Helm architecture" title="Direct link to Helm architecture" translate=no>​</a></h2>
<p>Helm v3 is made up of two main parts:</p>
<p><strong>The Helm Client:</strong> This is the part you interact with directly via the CLI.</p>
<p>Used to:</p>
<ul>
<li class="">Package, and manage charts locally.</li>
<li class="">Find pre-built charts (applications) in Helm repositories.</li>
<li class="">Install, update, or uninstall applications in your Kubernetes cluster.</li>
<li class="">Manage local repositories.</li>
</ul>
<p><strong>The Helm Library:</strong> This part does the heavy lifting behind the scenes.</p>
<p>Used to:</p>
<ul>
<li class="">Communicate with the Kubernetes API to deploy and manage your applications.</li>
<li class="">Combines Helm templates with the user-defined <code>values.yaml</code> file to create a running application.</li>
<li class="">It stores information about your applications, so there's no need for a separate database.</li>
</ul>
<p>Essentially, the <strong>Helm Client</strong> is the interface for managing applications, while the <strong>Helm Library</strong> handles the technical details of making those applications run on Kubernetes.</p>
<h2 class="anchor anchorTargetStickyNavbar_yd0j" id=why-use-helm>Why use Helm?<a href=#why-use-helm class=hash-link aria-label="Direct link to Why use Helm?" title="Direct link to Why use Helm?" translate=no>​</a></h2>
<p>How long would manually deploying a complex application across multiple environments take? Without a solid package manager, it’s no easy task. Despite its limitations, Helm simplifies this process by making it easier to deploy complex applications made up of multiple Kubernetes objects.</p>
<p>It packages applications into charts (which will be covered in detail in the upcoming section). These charts include dynamic configuration templates, eliminating the need to manually define each YAML file individually. They come with default, pre-configured settings, which can easily be customized by adding dynamically injected values.</p>
<p>Here are some of the reasons why Helm is worth using:</p>
<ul>
<li class="">Helm <a href=https://helm.sh/docs/topics/charts/ target=_blank rel="noopener noreferrer" class="">charts</a> provide pre-configured application packages, reducing manual configuration.</li>
<li class="">Helm charts are versioned, so tracking changes and reverting to previous releases can be easily done. Upgrading standalone Helm charts (without dependencies) is also relatively straightforward.</li>
<li class="">Charts were designed with reusability in mind, they can be easily shared and used across different projects and environments.</li>
<li class="">With widespread adoption over the last decade, you can find a vast <a href=https://artifacthub.io/ target=_blank rel="noopener noreferrer" class="">library</a> of pre-built charts for many popular applications.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_yd0j" id=how-does-helm-work>How does Helm work?<a href=#how-does-helm-work class=hash-link aria-label="Direct link to How does Helm work?" title="Direct link to How does Helm work?" translate=no>​</a></h2>
<p>Helm is used to package applications into charts, which serve as templates for deploying resources to a Kubernetes cluster through the Kubernetes API. These charts define the structure and configuration of the application, simplifying deployment by automating the creation and management of Kubernetes objects.</p>
<p>In the next section, a deeper exploration of Helm’s components will be provided, along with a detailed tutorial and key commands to better understand its functionality.</p>
<p><img decoding=async loading=lazy alt=helm-workflow-diagram src=/zh-Hans/assets/images/helm-workflow-diagram-73ec11046f99e2e990ce3cabc5b6105c.png width=1000 height=420 class=img_upDI /></p>
<h2 class="anchor anchorTargetStickyNavbar_yd0j" id=what-is-a-helm-chart>What is a Helm chart?<a href=#what-is-a-helm-chart class=hash-link aria-label="Direct link to What is a Helm chart?" title="Direct link to What is a Helm chart?" translate=no>​</a></h2>
<p>A <strong>Helm chart</strong> is a package format for deploying applications on Kubernetes. It acts like a blueprint that contains all the necessary configurations, dependencies, and instructions needed to deploy and manage your application effectively.</p>
<p>Example chart diagram:</p>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">mychart/</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">  Chart.yaml          # Required: Chart metadata (name, version, description, etc.)</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">  LICENSE             # Optional: License information</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">  README.md           # Optional: Human-readable README file</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">  values.yaml         # Default configuration values</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">  values.schema.json  # Optional: JSON schema for values validation</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">  charts/             # Directory for chart dependencies if present</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">  templates/          # Kubernetes manifests and template files</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    deployment.yaml</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    service.yaml</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    _helpers.tpl      # Example of a partial template</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    NOTES.txt         # Optional: Usage notes displayed after installation</span><br/></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=key-components-of-a-helm-chart>Key Components of a Helm Chart:<a href=#key-components-of-a-helm-chart class=hash-link aria-label="Direct link to Key Components of a Helm Chart:" title="Direct link to Key Components of a Helm Chart:" translate=no>​</a></h3>
<ol>
<li class="">
<p><strong>Templates</strong>:</p>
<ul>
<li class="">Template files define the Kubernetes resources required for your application, such as Deployments, Services, ConfigMaps, and more.</li>
<li class="">They use the <a href=https://pkg.go.dev/text/template target=_blank rel="noopener noreferrer" class="">Go templating language</a>, allowing for dynamic configuration. It's thanks to Go templating that the customization of aspects of kubernetes objects, like the number of replicas, container images, and resource limits, is possible. Allowing for the insertion of specific values at the time of installation.</li>
</ul>
</li>
<li class="">
<p><strong>Values</strong>:</p>
<ul>
<li class="">The <code>values.yaml</code> file contains default configuration settings for your application. This file serves as a centralized place for defining values that can be injected into the template files.</li>
<li class="">When installing a chart, you can override these defaults to adapt the deployment to your specific environment and requirements.</li>
</ul>
</li>
<li class="">
<p><strong>Chart.yaml</strong>:</p>
<ul>
<li class="">This metadata file provides essential information about the chart, including its name, version, description, and any dependencies on other charts it might have.</li>
<li class="">The <code>Chart.yaml</code> file helps manage versions and maintain compatibility with other charts.</li>
</ul>
</li>
<li class="">
<p><strong>values.schema.json:</strong></p>
<ul>
<li class="">An optional file that defines a schema for validating the structure and types of values provided in <code>values.yaml</code> or during installation.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=dependencies-in-helm-charts>Dependencies in Helm Charts<a href=#dependencies-in-helm-charts class=hash-link aria-label="Direct link to Dependencies in Helm Charts" title="Direct link to Dependencies in Helm Charts" translate=no>​</a></h3>
<p>Chart dependencies allow the user to define relationships between different charts. A chart can specify dependencies on other charts in its <code>Chart.yaml</code> file, listing them under the dependencies section.</p>
<p>Here’s an example of a Helm chart with two dependencies defined in the <code>Chart.yaml</code> file:</p>
<div class="language-yaml codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-yaml codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token key atrule">apiVersion</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> v2</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> my</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">tutorial</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">chart</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token key atrule">description</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> A Helm chart for deploying the best Helm tutorial out there</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token key atrule">version</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> 1.0.0</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token key atrule">appVersion</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> 1.16.0</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token key atrule">dependencies</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> redis</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token key atrule">version</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> 14.8.12</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token key atrule">repository</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">'https://charts.bitnami.com/bitnami'</span><span class="token plain"></span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> mysql</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token key atrule">version</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> 8.5.3</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token key atrule">repository</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">'https://charts.bitnami.com/bitnami'</span><br/></span></code></pre></div></div>
<p>You can use the <code>helm dependency</code> subcommand to manage these dependencies. For example:</p>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain"># Update dependencies</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">helm dependency update [CHART]</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain"># List dependencies</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">helm dependency list</span><br/></span></code></pre></div></div>
<p>These commands list and update chart dependencies, ensuring they match what’s specified in the <code>Chart.yaml</code>. However, it’s important to note that the dependencies are “super static” in nature and are bundled with the chart, meaning they cannot be modified or managed independently.</p>
<blockquote>
<p>⚠️ This is one of the shortcomings we explained in a previously published article about <a class="" href=/zh-Hans/blog/5-helm-shortcomings/>helm shortcomings</a>. Keeping Helm dependencies up to date is challenging, especially when there are breaking changes in upstream charts.
On top of that, dependencies can introduce version compatibility issues, if a chart relies on a specific version of another chart with breaking changes, it can lead to deployment failures or unexpected behavior. So rigorous testing is always recommended.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=helm-chart-releases>Helm Chart Releases<a href=#helm-chart-releases class=hash-link aria-label="Direct link to Helm Chart Releases" title="Direct link to Helm Chart Releases" translate=no>​</a></h3>
<p>A <strong>Helm chart release</strong> is an instance of a chart that has been deployed to a Kubernetes cluster. When you install a chart, you create a release encapsulating the configuration and state of that deployment. Each release has a unique name within a namespace. Helm releases can be upgraded, rolled back, or deleted.</p>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=what-is-a-chart-repository>What is a chart repository?<a href=#what-is-a-chart-repository class=hash-link aria-label="Direct link to What is a chart repository?" title="Direct link to What is a chart repository?" translate=no>​</a></h3>
<p>A <strong>chart repository</strong> is a place where Helm charts are stored, shared, and accessed. It serves as a centralized location for users to publish and retrieve Helm charts from, enabling easy distribution and management of Kubernetes applications.</p>
<h2 class="anchor anchorTargetStickyNavbar_yd0j" id=helm-tutorial>Helm Tutorial<a href=#helm-tutorial class=hash-link aria-label="Direct link to Helm Tutorial" title="Direct link to Helm Tutorial" translate=no>​</a></h2>
<p>Let’s dive a little deeper into how to use Helm properly, focusing on the most important commands and strategies for managing the application lifecycle. Also looking at how to do chart verification and some debugging techniques.</p>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=how-to-create-a-helm-chart>How to create a Helm chart<a href=#how-to-create-a-helm-chart class=hash-link aria-label="Direct link to How to create a Helm chart" title="Direct link to How to create a Helm chart" translate=no>​</a></h3>
<p>The easiest way to start is to use the <code>helm create</code> command:</p>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm create my-tutorial-chart</span><br/></span></code></pre></div></div>
<p>This will generate a basic Helm chart directory with the following structure:</p>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">my-tutorial-chart/</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">  Chart.yaml</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">  LICENSE</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">  README.md</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">  values.yaml</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">  charts/</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">  templates/</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    deployment.yaml</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    service.yaml</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    _helpers.tpl</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    NOTES.txt</span><br/></span></code></pre></div></div>
<p>Next, edit the <code>Chart.yaml</code> file to provide information about your chart:</p>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">apiVersion: v2</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">name: my-tutorial-chart  # The name of your chart</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">description: A Helm chart for my deadly tutorial application  # A brief description</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">type: application # The type of chart (application or library)</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">version: 0.1.0  # The version of the chart (SemVer 2)</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">appVersion: "1.0"  # The version of the application</span><br/></span></code></pre></div></div>
<p>In <code>values.yaml</code>, set default configuration values for your application. These values can be overridden during installation.</p>
<p>The <code>templates/</code> directory contains template files that define your Kubernetes resources. Here if where you should add any additional Kubernetes objects your application needs.</p>
<p>Then package the Chart into a <code>.tgz</code> archive: <code>helm package my-tutorial-chart</code>.</p>
<p>And then you are ready to deploy: <code>helm install my-tutorial-release my-tutorial-chart-0.1.0.tgz</code></p>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=validate-and-lint-the-chart>Validate and Lint the Chart<a href=#validate-and-lint-the-chart class=hash-link aria-label="Direct link to Validate and Lint the Chart" title="Direct link to Validate and Lint the Chart" translate=no>​</a></h3>
<p>To make sure your Helm chart is well-formed and ready to deploy, you can validate it by using <code>helm lint</code> and <code>helm template</code>. First, run <code>helm lint my-tutorial-chart</code> to check for potential issues like missing mandatory fields or incorrect syntax. Then, use <code>helm template my-tutorial-chart</code> to render the Kubernetes manifests locally. If you see the yaml output in your terminal, you are good to go.</p>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=helm-commands>Helm commands<a href=#helm-commands class=hash-link aria-label="Direct link to Helm commands" title="Direct link to Helm commands" translate=no>​</a></h3>
<p>These are some of the most commonly used Helm commands and flags.</p>
<h4 class="anchor anchorTargetStickyNavbar_yd0j" id=how-to-install-a-helm-chart>How to install a Helm chart?<a href=#how-to-install-a-helm-chart class=hash-link aria-label="Direct link to How to install a Helm chart?" title="Direct link to How to install a Helm chart?" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm install [RELEASE_NAME] [CHART] [flags]</span><br/></span></code></pre></div></div>
<p>A selection of some useful available flags:</p>
<ul>
<li class=""><code>--atomic</code><strong>:</strong> Rolls back the installation if any part of it fails. This ensures that you don't end up with a partially installed release.</li>
<li class=""><code>--dependency-update</code><strong>:</strong> Updates the dependencies of the chart before installing.</li>
<li class=""><code>--dry-run</code><strong>:</strong> Simulates an installation without actually deploying the chart. This allows you to preview the changes that would be made.</li>
<li class=""><code>--namespace &lt;namespace></code><strong>:</strong> Installs the release into the specified namespace.</li>
<li class=""><code>--set &lt;key>=&lt;value></code><strong>:</strong> Overrides a value in the chart's <code>values.yaml</code> file.</li>
<li class=""><code>--values &lt;values.yaml></code><strong>:</strong> Uses a different values file for the installation.</li>
<li class="">For more: use <code>helm install -h</code> to find all of the other available flags.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_yd0j" id=how-to-upgrade-an-existing-helm-release>How to upgrade an existing Helm release?<a href=#how-to-upgrade-an-existing-helm-release class=hash-link aria-label="Direct link to How to upgrade an existing Helm release?" title="Direct link to How to upgrade an existing Helm release?" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm upgrade [RELEASE_NAME] [CHART] [flags]</span><br/></span></code></pre></div></div>
<p>A selection of some useful available flags: (the <code>helm install</code> flags are applicable here too)</p>
<ul>
<li class=""><code>--cleanup-on-fail</code><strong>:</strong> Deletes resources created during an upgrade if it fails.</li>
<li class=""><code>--force</code><strong>:</strong> Forces the upgrade even if there are no changes to the chart or values.</li>
<li class=""><code>--install</code><strong>:</strong> Installs the chart if a release with the specified name doesn't already exist.</li>
<li class=""><code>--reset-values</code><strong>:</strong> Resets any previously overridden values to the defaults defined in the chart.</li>
<li class=""><code>--reuse-values</code><strong>:</strong> Reuses the existing values from the current release and merges in any new values provided.</li>
<li class=""><code>--version &lt;version-number></code><strong>:</strong> Specifies the chart version to upgrade to.</li>
<li class=""><code>--wait</code><strong>:</strong> Waits for all resources to be in a ready state before marking the upgrade as successful.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_yd0j" id=how-to-uninstall-a-helm-release>How to uninstall a Helm release?<a href=#how-to-uninstall-a-helm-release class=hash-link aria-label="Direct link to How to uninstall a Helm release?" title="Direct link to How to uninstall a Helm release?" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm uninstall [RELEASE_NAME] [flags]</span><br/></span></code></pre></div></div>
<p>A selection of some useful available flags:</p>
<ul>
<li class=""><code>--keep-history</code><strong>:</strong> Retains the release history even after uninstalling.</li>
<li class=""><code>--no-hooks</code><strong>:</strong> Prevents hooks from running during uninstallation.</li>
<li class=""><code>--timeout &lt;duration></code><strong>:</strong> Sets a timeout for the uninstallation process.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_yd0j" id=how-to-list-installed-helm-releases>How to list installed Helm releases?<a href=#how-to-list-installed-helm-releases class=hash-link aria-label="Direct link to How to list installed Helm releases?" title="Direct link to How to list installed Helm releases?" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm list [flags]</span><br/></span></code></pre></div></div>
<p>A selection of some useful available flags: (also applicable for <code>helm list</code>, <code>helm history</code>, <code>helm status</code>, <code>helm show</code>)</p>
<ul>
<li class=""><code>--all-namespaces</code><strong>:</strong> Shows releases across all namespaces.</li>
<li class=""><code>--max &lt;number></code><strong>:</strong> Limits the number of releases to show.</li>
<li class=""><code>--namespace &lt;namespace></code><strong>:</strong> Filters releases by namespace.</li>
<li class=""><code>--output &lt;format></code><strong>:</strong> Outputs the results in a specific format (e.g., table, json, yaml).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_yd0j" id=how-to-view-the-history-of-a-helm-release>How to view the history of a Helm release?<a href=#how-to-view-the-history-of-a-helm-release class=hash-link aria-label="Direct link to How to view the history of a Helm release?" title="Direct link to How to view the history of a Helm release?" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm history [RELEASE_NAME] [flags]</span><br/></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_yd0j" id=how-to-view-the-status-of-a-helm-release>How to view the status of a Helm release?<a href=#how-to-view-the-status-of-a-helm-release class=hash-link aria-label="Direct link to How to view the status of a Helm release?" title="Direct link to How to view the status of a Helm release?" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm status [RELEASE_NAME] [flags]</span><br/></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_yd0j" id=how-to-show-information-about-a-helm-chart>How to show information about a helm chart?<a href=#how-to-show-information-about-a-helm-chart class=hash-link aria-label="Direct link to How to show information about a helm chart?" title="Direct link to How to show information about a helm chart?" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm show [chart|values|all] [CHART] [flags]</span><br/></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_yd0j" id=how-to-rollback-a-helm-release-to-a-previous-revision>How to rollback a Helm release to a previous revision?<a href=#how-to-rollback-a-helm-release-to-a-previous-revision class=hash-link aria-label="Direct link to How to rollback a Helm release to a previous revision?" title="Direct link to How to rollback a Helm release to a previous revision?" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm rollback [RELEASE_NAME] [REVISION] [flags]</span><br/></span></code></pre></div></div>
<p>A selection of some useful available flags:</p>
<ul>
<li class=""><code>--cleanup-on-fail</code><strong>:</strong> If the rollback fails, this flag allows Helm to delete new resources that were created during the rollback process.</li>
<li class=""><code>--history-max &lt;int></code><strong>:</strong> Limits the maximum number of revisions saved per release. By default, Helm keeps a history of the last 10 revisions. Use 0 for no limit.  </li>
<li class=""><code>--recreate-pods</code><strong>:</strong> Performs a pod restart for the resources in the release.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_yd0j" id=how-to-add-a-helm-chart-repository>How to add a Helm chart repository?<a href=#how-to-add-a-helm-chart-repository class=hash-link aria-label="Direct link to How to add a Helm chart repository?" title="Direct link to How to add a Helm chart repository?" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm repo add [REPO_NAME] [REPO_URL] [flags]</span><br/></span></code></pre></div></div>
<p>A selection of some useful available flags:</p>
<ul>
<li class=""><code>--no-update</code><strong>:</strong> Prevents automatic updates of the repository index.</li>
<li class=""><code>--username &lt;username></code><strong>:</strong> Specifies a username for authentication.</li>
<li class=""><code>--password &lt;password></code><strong>:</strong> Specifies a password for authentication.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_yd0j" id=how-to-update-helm-repositories>How to update Helm repositories?<a href=#how-to-update-helm-repositories class=hash-link aria-label="Direct link to How to update Helm repositories?" title="Direct link to How to update Helm repositories?" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm repo update [flags]</span><br/></span></code></pre></div></div>
<p>A useful flag:</p>
<ul>
<li class=""><code>--debug</code>: Enables verbose output, providing more detailed information about the update process.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_yd0j" id=how-to-manage-helm-chart-dependencies>How to manage Helm chart dependencies?<a href=#how-to-manage-helm-chart-dependencies class=hash-link aria-label="Direct link to How to manage Helm chart dependencies?" title="Direct link to How to manage Helm chart dependencies?" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm dependency [build|list|update] [CHART] [flags]</span><br/></span></code></pre></div></div>
<p>A useful flag:</p>
<ul>
<li class=""><code>--verify</code>: Verifies the integrity of the dependencies.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_yd0j" id=how-to-package-a-helm-chart>How to package a Helm chart?<a href=#how-to-package-a-helm-chart class=hash-link aria-label="Direct link to How to package a Helm chart?" title="Direct link to How to package a Helm chart?" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm package [CHART_DIRECTORY] [flags]</span><br/></span></code></pre></div></div>
<p>A selection of some useful available flags:</p>
<ul>
<li class=""><code>--destination &lt;path></code><strong>:</strong> Specifies the directory to save the packaged chart.</li>
<li class=""><code>--sign</code><strong>:</strong> Signs the chart with a PGP key.</li>
<li class=""><code>--version &lt;version></code><strong>:</strong> Overrides the chart version specified in <code>Chart.yaml</code>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_yd0j" id=how-to-lint-a-helm-chart>How to lint a Helm chart?<a href=#how-to-lint-a-helm-chart class=hash-link aria-label="Direct link to How to lint a Helm chart?" title="Direct link to How to lint a Helm chart?" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm lint [CHART_DIRECTORY] [flags]</span><br/></span></code></pre></div></div>
<p>A selection of some useful available flags:</p>
<ul>
<li class=""><code>--strict</code><strong>:</strong> Enables stricter linting rules.</li>
<li class=""><code>--values &lt;values.yaml></code><strong>:</strong> Lints the chart with the specified values file.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_yd0j" id=how-to-sign-a-helm-chart>How to sign a Helm chart?<a href=#how-to-sign-a-helm-chart class=hash-link aria-label="Direct link to How to sign a Helm chart?" title="Direct link to How to sign a Helm chart?" translate=no>​</a></h4>
<p>First, ensure you have <a href=https://gnupg.org/download/ target=_blank rel="noopener noreferrer" class="">GnuPG</a> installed for creating signatures.</p>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm package [CHART_NAME] --sign --key [KEY_ID] --keyring [KEYRING]</span><br/></span></code></pre></div></div>
<ul>
<li class="">The <code>--sign</code> flag will sign your chart using your GPG key, and the <code>--key</code> flag specifies the ID of the key you want to use.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=how-to-debug-helm-charts>How to debug Helm charts?<a href=#how-to-debug-helm-charts class=hash-link aria-label="Direct link to How to debug Helm charts?" title="Direct link to How to debug Helm charts?" translate=no>​</a></h3>
<p>Debugging Helm charts can be challenging, more than likely you are going to have to approach any given issue from multiple angles, there are several steps you can use to identify and fix issues that might arise during deployment, upgrade, or rollback. Here are some of the main methods for debugging Helm charts:</p>
<p>1. <strong>Use Helm’s built-in debugging option</strong></p>
<p>Helm provides a <code>--debug</code> flag that gives a detailed output when running commands. This can help pinpoint where the issue lies.</p>
<p>Example:</p>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm install my-release ./my-chart --debug --dry-run</span><br/></span></code></pre></div></div>
<ul>
<li class=""><code>--debug</code> provides verbose output for troubleshooting.</li>
<li class=""><code>--dry-run</code> renders the templates without actually deploying, showing what will be deployed in Kubernetes.</li>
</ul>
<p>2. <strong>Inspect rendered templates</strong></p>
<p>You can use the <code>helm template</code> command to view the fully rendered Kubernetes manifests allowing you to check for errors or inconsistencies in the resource definitions before deploying.</p>
<p>Example:</p>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm template my-release ./my-chart</span><br/></span></code></pre></div></div>
<p>3. <strong>Check Kubernetes logs</strong></p>
<p>Sometimes, the issue isn’t with Helm but with the Kubernetes resources created by the chart. Checking the logs of failing pods or events can give you more insight.</p>
<p>4. <strong>Validate your YAML files</strong></p>
<p>Misconfigurations in the YAML will always cause issues. Use <code>kubectl apply --dry-run=client -f</code> to test your YAML files.</p>
<blockquote>
<p>Reference our comphrensive <a class="" href=/zh-Hans/products/package-manager/guides/kubectl/>kubectl guide</a> here.</p>
</blockquote>
<p>Example:</p>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm template my-release ./my-chart | kubectl apply --dry-run=client -f -</span><br/></span></code></pre></div></div>
<p>Check for any schema validation issues in your Kubernetes manifests before applying them.</p>
<p>5. <strong>Inspect Helm release status</strong></p>
<p>If you’ve already deployed a Helm release and encountered issues, use <code>Helm status</code> to see the current state of the release.</p>
<p>Example:</p>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm status my-release</span><br/></span></code></pre></div></div>
<p>This will show whether the release is in a <code>failed</code> state or not as well as details about the deployed resources.</p>
<p>6. <strong>Use Helm "get" commands</strong></p>
<p>You can inspect specific aspects of your Helm release using commands like <code>Helm get</code>. This can help you debug the current state of a release after it has been deployed.</p>
<p><strong>View the release’s manifest:</strong></p>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm get manifest my-release</span><br/></span></code></pre></div></div>
<p><strong>View release values (both default and overridden):</strong></p>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm get values my-release</span><br/></span></code></pre></div></div>
<p><strong>View release history:</strong></p>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm history my-release</span><br/></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=helm-security>Helm security<a href=#helm-security class=hash-link aria-label="Direct link to Helm security" title="Direct link to Helm security" translate=no>​</a></h3>
<p>With so many attack vectors in modern software, security is crucial when creating, running, sharing, and collaborating on Helm charts. To ensure you're doing this safely, here are a few key considerations:</p>
<p><strong>Secure your Helm environment</strong></p>
<ul>
<li class="">Implement Role-Based Access Control (RBAC) in your Kubernetes cluster to restrict who can install, modify, or delete Helm releases. The principle of least principle is the rule of thumb here. </li>
<li class="">Only grant the necessary permissions to Helm. Avoid using <code>cluster-admin</code> privileges unless absolutely necessary.  </li>
<li class="">Use network policies to control communication between Helm components and other services in your cluster. Limit access to only what's essential.</li>
</ul>
<p><strong>Harden your Helm charts</strong></p>
<ul>
<li class="">Avoid hardcoding sensitive information like passwords and API keys directly in your Helm templates. Instead, use secrets and environment variables.</li>
<li class="">Regularly scan your Helm charts for security vulnerabilities with tools like <a href=https://trivy.dev/ target=_blank rel="noopener noreferrer" class="">Trivy</a>.</li>
<li class="">Don't trust user input blindly. Validate and sanitize any values provided by users to prevent injection attacks and ensure data integrity.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=helm-best-practices>Helm best practices<a href=#helm-best-practices class=hash-link aria-label="Direct link to Helm best practices" title="Direct link to Helm best practices" translate=no>​</a></h3>
<p>Many of the security tips above are good rules to abide by when working with Helm, let’s just make sure to cover the majority of the bases and explore some additional best practices when working with Helm in Kubernetes environments.</p>
<p><strong>When creating Helm charts:</strong></p>
<ul>
<li class=""><strong>Treat your charts like code:</strong> Just as you wouldn't deploy untested code, don't deploy untested charts. Diligently version your charts using <a href=https://semver.org/ target=_blank rel="noopener noreferrer" class="">SemVer2</a>, and keep a detailed changelog. Before unleashing your chart to the public, validate its functionality with thorough tests.</li>
<li class=""><strong>Secure your Helm charts:</strong> In the world of software, trust is paramount. <a href=https://helm.sh/docs/topics/provenance/ target=_blank rel="noopener noreferrer" class="">Sign</a> your Helm charts to guarantee their integrity and authenticity, ensuring that what you deploy is exactly what you intended to deploy.</li>
<li class=""><strong>Automate for consistency:</strong> Manual processes are prone to errors. Integrate these best practices into a robust CI/CD pipeline to enforce consistency and eliminate human fallibility. Automate linting with <code>helm lint</code> to catch errors early, and automate the signing and publishing of your charts to maintain a secure and reliable workflow.</li>
</ul>
<p><strong>Deploying third-party Helm charts:</strong></p>
<ul>
<li class=""><strong>Trust but verify:</strong> While Helm charts are convenient, don’t deploy too quickly. Before deploying a chart, especially one from a third-party source, take the time to understand the Kubernetes objects it creates. Verify the authenticity of downloaded charts using <code>helm verify</code> to ensure they haven't been compromised.</li>
<li class=""><strong>Stay ahead of the curve:</strong> The Kubernetes ecosystem is constantly evolving. Keep your Helm charts, the <code>helm</code> binary itself, and any associated plugins up-to-date to benefit from the latest bug fixes and security patches. Regularly review and update your deployed charts to minimize vulnerabilities and ensure optimal performance.</li>
<li class=""><strong>Secrets deserve extra protection:</strong> Kubernetes secrets, despite their name, require additional safeguards. Employ like <a href=https://github.com/jkroepke/helm-secrets target=_blank rel="noopener noreferrer" class="">helm-secrets</a> or <a href=https://github.com/glasskube/packages/tree/main/packages/sealed-secrets target=_blank rel="noopener noreferrer" class="">sealed-secrets</a> to encrypt and manage your sensitive data, adding an extra layer of security to your deployments.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_yd0j" id=faqs>FAQ’s<a href=#faqs class=hash-link aria-label="Direct link to FAQ’s" title="Direct link to FAQ’s" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=where-are-helm-charts-stored>Where are Helm charts stored?<a href=#where-are-helm-charts-stored class=hash-link aria-label="Direct link to Where are Helm charts stored?" title="Direct link to Where are Helm charts stored?" translate=no>​</a></h3>
<p>Helm charts can be stored in a few different places:</p>
<p><strong>Remote Repositories:</strong> These are online , mostly on GitHub, that host publicly available Helm charts. You can also find charts on GitLab, BitBucket, and other code hosting platforms too. For private Helm repository hosting, <a class="" href=/zh-Hans/>Glasskube</a> is a good option.</p>
<p><strong>Local Repositories:</strong> You can set up your own private Helm repository to store and share charts within your organization. This gives you more control over access and distribution. Tools like <a href=https://chartmuseum.com/ target=_blank rel="noopener noreferrer" class="">ChartMuseum</a> and <a href=https://jfrog.com/artifactory/ target=_blank rel="noopener noreferrer" class="">JFrog Artifactory</a> can help you create and manage your own repositories.</p>
<p><strong>Within a Chart Package:</strong> Once you've finalized a Helm chart, you can package it into a <code>.tgz</code> file. This package contains all the necessary files and metadata for the chart, making it easy to share and deploy.</p>
<p><strong>OCI Registries:</strong> <a href=https://docs.oracle.com/en-us/iaas/Content/artifacts/overview.htm target=_blank rel="noopener noreferrer" class="">OCI (Open Container Initiative) registries</a>, like Docker Hub and Azure Container Registry, can also store Helm charts as OCI artifacts. This allows you to manage your charts alongside your container images in a centralized location.</p>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=in-what-language-are-helm-charts-written>In what language are Helm charts written?<a href=#in-what-language-are-helm-charts-written class=hash-link aria-label="Direct link to In what language are Helm charts written?" title="Direct link to In what language are Helm charts written?" translate=no>​</a></h3>
<ul>
<li class="">The core templating engine within Helm charts is based on <a href=https://pkg.go.dev/text/template target=_blank rel="noopener noreferrer" class="">Golang's templating language</a>. This allows you to dynamically generate Kubernetes manifest files (YAML) by embedding variables, using control structures, and calling functions.  </li>
<li class="">The final output of Helm templates are Kubernetes manifest files, which are written in <a href="https://www.redhat.com/en/topics/automation/what-is-yaml#:~:text=YAML%20is%20a%20human%2Dreadable,is%20for%20data%2C%20not%20documents." target=_blank rel="noopener noreferrer" class="">YAML</a> (Yet Another Markup Language). These files define the desired state of your Kubernetes objects, such as deployments, services, and pods.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=whats-the-difference-between-helm-and-kustomize>What’s the difference between Helm and Kustomize?<a href=#whats-the-difference-between-helm-and-kustomize class=hash-link aria-label="Direct link to What’s the difference between Helm and Kustomize?" title="Direct link to What’s the difference between Helm and Kustomize?" translate=no>​</a></h3>
<p>Helm and <a href=https://kustomize.io/ target=_blank rel="noopener noreferrer" class="">Kustomize</a> are both Kubernetes configuration management tools, but they take two different approaches:</p>
<ul>
<li class=""><strong>Helm:</strong> Uses templates to generate manifests. They are like blueprints with parameters you can customize. It's great for packaging and sharing complex applications.</li>
<li class=""><strong>Kustomize:</strong> Uses overlays to customize existing manifests. It's like having layers of customizations you can apply on top of a base configuration. It's simpler for basic customization but can be less flexible for complex applications.</li>
</ul>
<p>Essentially, Helm is better for packaging and distributing applications, while Kustomize is better for customizing existing configurations.</p>
<blockquote>
<p>We will explore the differences between Helm and Kustomize and how to work with them in conjunction in an upcoming post.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=what-is-helm-include>What is <code>helm include</code>?<a href=#what-is-helm-include class=hash-link aria-label="Direct link to what-is-helm-include" title="Direct link to what-is-helm-include" translate=no>​</a></h3>
<p><code>helm include</code> is a template function used within Helm charts to import and render other templates. It allows you to break down your templates into smaller, reusable components and combine them to create the final Kubernetes manifests.</p>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">{{ include "myhelper.myfunction" . }}</span><br/></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=what-are-helm-hooks>What are Helm hooks?<a href=#what-are-helm-hooks class=hash-link aria-label="Direct link to What are Helm hooks?" title="Direct link to What are Helm hooks?" translate=no>​</a></h3>
<p>Helm hooks are special Kubernetes resources defined within a Helm chart that allow you to execute specific actions (which are executed by Jobs) at certain points during a Helm release's lifecycle. Think of them as event triggers that perform tasks before, during, or after installation, upgrades, or deletion.</p>
<p>Here are some of the various hooks Helm provides to cater to different needs:</p>
<ul>
<li class="">pre-install</li>
<li class="">post-install</li>
<li class="">pre-upgrade  </li>
<li class="">post-upgrade  </li>
<li class="">pre-delete </li>
<li class="">post-delete </li>
<li class="">pre-rollback</li>
<li class="">post-rollback</li>
</ul>
<p>Hooks are defined as Kubernetes manifests (YAML files) within your chart's templates directory. They are identified by a special <code>“helm.sh/hook“</code> annotation, here is an example of how to use Helm hooks:</p>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">apiVersion: batch/v1</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">kind: Job</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">metadata:</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">  annotations:</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "helm.sh/hook": "post-install"</span><br/></span></code></pre></div></div>
<p>Helm recognizes this annotation and executes the Job in this case after the chart installation is complete.</p>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=what-is-the-helm-diff-plugin>What is the Helm diff plugin?<a href=#what-is-the-helm-diff-plugin class=hash-link aria-label="Direct link to What is the Helm diff plugin?" title="Direct link to What is the Helm diff plugin?" translate=no>​</a></h3>
<p>The <a href=https://github.com/databus23/helm-diff target=_blank rel="noopener noreferrer" class="">Helm diff plugin</a> lets you preview changes to your Kubernetes resources before upgrading a Helm release. It compares the current state of your release with the proposed changes from your updated chart, showing you a clear "diff" of additions, deletions, and modifications. This helps you avoid unexpected consequences, understand the impact of updates, and troubleshoot issues. Install it with:</p>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm plugin install https://github.com/databus23/helm-diff</span><br/></span></code></pre></div></div>
<p>and use it by running:</p>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">helm diff upgrade [RELEASE_NAME] [CHART] [flags]</span><br/></span></code></pre></div></div>
<p>to see the differences before you apply them.</p>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=how-to-use-helm-if-else>How to use Helm if else?<a href=#how-to-use-helm-if-else class=hash-link aria-label="Direct link to How to use Helm if else?" title="Direct link to How to use Helm if else?" translate=no>​</a></h3>
<p>Helm uses the Go templating language, which includes <code>if/else</code> blocks for conditional logic within your templates. Here's how you can use them:</p>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">{{ if CONDITION }}</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">  # Code to execute if the condition is true</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">{{ else if ANOTHER_CONDITION }}</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">  # Code to execute if the first condition is false and this one is true</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">{{ else }}</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">  # Code to execute if none of the above conditions are true</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">{{ end }}</span><br/></span></code></pre></div></div>
<p>Let’s see and example that sets the <code>replicas</code> count to 3 if the <code>environment</code> value is "production", otherwise it defaults to 1.</p>
<div class="language-text codeBlockContainer_KgHI theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_oZAI><pre tabindex=0 class="prism-code language-text codeBlock_YoVX thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_xyAG><span class=token-line style=color:#F8F8F2><span class="token plain">apiVersion: apps/v1</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">kind: Deployment</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">spec:</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">  replicas: {{ if eq .Values.environment "production" }} 3 {{ else }} 1 {{ end }}</span><br/></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=whats-the-difference-between-helm-install-vs-upgrade>What’s the difference between Helm install vs upgrade?<a href=#whats-the-difference-between-helm-install-vs-upgrade class=hash-link aria-label="Direct link to What’s the difference between Helm install vs upgrade?" title="Direct link to What’s the difference between Helm install vs upgrade?" translate=no>​</a></h3>
<ul>
<li class=""><code>helm install</code> is used to install a <em>new</em> Helm chart into your Kubernetes cluster. It creates a new release, which is essentially an instance of a deployed chart.</li>
<li class=""><code>helm upgrade</code> is used to <em>update</em> an <em>existing</em> Helm release. It takes an existing release and applies any changes from the updated chart or configuration.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=is-helm-only-used-in-kubernetes-environments>Is Helm only used in Kubernetes environments?<a href=#is-helm-only-used-in-kubernetes-environments class=hash-link aria-label="Direct link to Is Helm only used in Kubernetes environments?" title="Direct link to Is Helm only used in Kubernetes environments?" translate=no>​</a></h3>
<p>Yes, Helm is specifically designed for Kubernetes environments.</p>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=where-does-helm-fall-short>Where does Helm fall short?<a href=#where-does-helm-fall-short class=hash-link aria-label="Direct link to Where does Helm fall short?" title="Direct link to Where does Helm fall short?" translate=no>​</a></h3>
<ul>
<li class="">Managing and updating charts that include many sub-charts is a difficult and manual process.</li>
<li class="">Upgrading Custom Resource Definitions (CRDs) is not possible in Helm v3.</li>
<li class="">Managing dependencies between charts can be quite inefficient, and there’s a lack of standardization around it.</li>
<li class="">Helm often requires tools like <a href=https://kustomize.io/ target=_blank rel="noopener noreferrer" class="">Kustomize</a> for advanced customization, adding another layer of complexity.</li>
<li class="">Helm doesn’t have a server-side component to actively monitor deployed applications for health issues, making it difficult to detect application degradation or "drift."</li>
<li class="">The Go templating language can be difficult to debug, making troubleshooting complex charts a nightmare.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_yd0j" id=which-are-the-most-common-helm-errors>Which are the most common Helm errors?<a href=#which-are-the-most-common-helm-errors class=hash-link aria-label="Direct link to Which are the most common Helm errors?" title="Direct link to Which are the most common Helm errors?" translate=no>​</a></h3>
<p><img decoding=async loading=lazy alt=common-helm-error src=/zh-Hans/assets/images/common-helm-error-671ef880ed76d1a344aaa07c63db2d04.png width=3260 height=992 class=img_upDI /></p>
<p>Helm users frequently encounter a few common errors, and here are some of the most notable ones along with possible solutions:</p>
<ul>
<li class="">
<p><strong>Error: "installation failed: cannot re-use a name that is still in use"</strong></p>
<ul>
<li class=""><strong>Cause:</strong> this occurs when trying to install a release with a name that is already taken by an existing release.</li>
<li class=""><strong>Solution:</strong> Either delete the existing release with <code>helm delete &lt;release-name></code> or choose a new, unique name for the new release.</li>
</ul>
</li>
<li class="">
<p><strong>Error: "upgrade failed: another operation (install/upgrade/rollback) is in progress"</strong></p>
<ul>
<li class=""><strong>Cause:</strong> this happens when Helm is already performing an action, and a new operation is triggered before the current one finishes.</li>
<li class=""><strong>Solution:</strong> Wait for the ongoing operation to complete or manually clean up any stuck resources with <code>kubectl</code>, especially if resources like pods or deployments are causing a blockage.</li>
</ul>
</li>
<li class="">
<p><strong>Error: "installation failed: must either provide a name or specify --generate-name"</strong></p>
<ul>
<li class=""><strong>Cause:</strong> this occurs when no release name is provided during installation and the <code>--generate-name</code> flag isn't used.</li>
<li class=""><strong>Solution:</strong> Either specify a release name <code>(helm install &lt;release-name>)</code> or use the <code>--generate-name</code> flag to allow Helm to auto-generate a unique name for the release.</li>
</ul>
</li>
<li class="">
<p><strong>Error</strong>: <strong>"installation failed:</strong> Helm release not found"</p>
<ul>
<li class=""><strong>Cause</strong>: this occurs when Helm is unable to locate the specified release because it’s either stored in a different namespace or doesn’t exist.</li>
<li class=""><strong>Solution</strong>: Ensure that you’re operating in the correct namespace by using the <code>--namespace &lt;namespace></code> flag. Alternatively, use the <code>-A</code> flag (short for <code>--all-namespaces</code>) to search across all namespaces for the release.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_yd0j" id=conclusion>Conclusion<a href=#conclusion class=hash-link aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate=no>​</a></h2>
<p>Helm is a widely adopted package manager for Kubernetes. Like most tools, it’s easy to get started with, but fully mastering it takes time. There's a lot to consider when managing complex applications in Kubernetes environments. Despite its <a class="" href=/zh-Hans/blog/5-helm-shortcomings/>shortcomings</a>, Helm is here to stay, and it’s definitely worth learning how to get the most out of it.</p>
<div class="margin-top--xl margin-bottom--lg ctaWrapper_pdvU"><div class=container><div class=row><div class="col col--10 col--offset-1"><div class=ctaContent_W1Uw><h2>Sign up and explore Distr</h2><p class=margin-bottom--lg>Distr is a battle tested software distribution platform that helps you scale from your first self-managed customers to dozens and even thousands.<div class=buttonContainer_xxuO><a href=https://cal.glasskube.com/team/gk/demo target=_blank rel="noopener noreferrer" class="glasskube-telemetry-demo button button--accent button--lg">Get a demo</a><a href=https://signup.distr.sh target=_blank rel="noopener noreferrer" class="glasskube-telemetry-waitlist button button--outline button--lg">Get started for free</a></div></div></div></div></div></div></div><footer class="docusaurus-mt-lg card__footer"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>Tags:</b><ul class="tags_jCYy padding--none margin-left--sm"><li class=tag_vyNB><a rel=tag class="tag_ggyV tagRegular_d_Fx" href=/zh-Hans/blog/tags/helm/>helm</a><li class=tag_vyNB><a rel=tag class="tag_ggyV tagRegular_d_Fx" href=/zh-Hans/blog/tags/guide/>guide</a></ul></div></div></footer></div><div class="col col--2"><div class="tableOfContents_T7Ze thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#what-is-helm class="table-of-contents__link toc-highlight">What is Helm?</a><li><a href=#helm-architecture class="table-of-contents__link toc-highlight">Helm architecture</a><li><a href=#why-use-helm class="table-of-contents__link toc-highlight">Why use Helm?</a><li><a href=#how-does-helm-work class="table-of-contents__link toc-highlight">How does Helm work?</a><li><a href=#what-is-a-helm-chart class="table-of-contents__link toc-highlight">What is a Helm chart?</a><ul><li><a href=#key-components-of-a-helm-chart class="table-of-contents__link toc-highlight">Key Components of a Helm Chart:</a><li><a href=#dependencies-in-helm-charts class="table-of-contents__link toc-highlight">Dependencies in Helm Charts</a><li><a href=#helm-chart-releases class="table-of-contents__link toc-highlight">Helm Chart Releases</a><li><a href=#what-is-a-chart-repository class="table-of-contents__link toc-highlight">What is a chart repository?</a></ul><li><a href=#helm-tutorial class="table-of-contents__link toc-highlight">Helm Tutorial</a><ul><li><a href=#how-to-create-a-helm-chart class="table-of-contents__link toc-highlight">How to create a Helm chart</a><li><a href=#validate-and-lint-the-chart class="table-of-contents__link toc-highlight">Validate and Lint the Chart</a><li><a href=#helm-commands class="table-of-contents__link toc-highlight">Helm commands</a><li><a href=#how-to-debug-helm-charts class="table-of-contents__link toc-highlight">How to debug Helm charts?</a><li><a href=#helm-security class="table-of-contents__link toc-highlight">Helm security</a><li><a href=#helm-best-practices class="table-of-contents__link toc-highlight">Helm best practices</a></ul><li><a href=#faqs class="table-of-contents__link toc-highlight">FAQ’s</a><ul><li><a href=#where-are-helm-charts-stored class="table-of-contents__link toc-highlight">Where are Helm charts stored?</a><li><a href=#in-what-language-are-helm-charts-written class="table-of-contents__link toc-highlight">In what language are Helm charts written?</a><li><a href=#whats-the-difference-between-helm-and-kustomize class="table-of-contents__link toc-highlight">What’s the difference between Helm and Kustomize?</a><li><a href=#what-is-helm-include class="table-of-contents__link toc-highlight">What is <code>helm include</code>?</a><li><a href=#what-are-helm-hooks class="table-of-contents__link toc-highlight">What are Helm hooks?</a><li><a href=#what-is-the-helm-diff-plugin class="table-of-contents__link toc-highlight">What is the Helm diff plugin?</a><li><a href=#how-to-use-helm-if-else class="table-of-contents__link toc-highlight">How to use Helm if else?</a><li><a href=#whats-the-difference-between-helm-install-vs-upgrade class="table-of-contents__link toc-highlight">What’s the difference between Helm install vs upgrade?</a><li><a href=#is-helm-only-used-in-kubernetes-environments class="table-of-contents__link toc-highlight">Is Helm only used in Kubernetes environments?</a><li><a href=#where-does-helm-fall-short class="table-of-contents__link toc-highlight">Where does Helm fall short?</a><li><a href=#which-are-the-most-common-helm-errors class="table-of-contents__link toc-highlight">Which are the most common Helm errors?</a></ul><li><a href=#conclusion class="table-of-contents__link toc-highlight">Conclusion</a></ul></div></div></div></article></main><nav class="container margin-vert--lg" aria-label="Blog post page navigation"><div class=row><div class="col col--3"></div><div class="row col col--7"><div class=col><a class="pagination-nav__link pagination-nav__link--prev" href=/zh-Hans/blog/patching-with-kustomize/><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>The complete Kustomize tutorial</div></a></div><div class=col><a class="pagination-nav__link pagination-nav__link--next" href=/zh-Hans/blog/launch-week-number-2/><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>Launch week 2 - A new frontier of Kubernetes package management</div></a></div></div></div></nav></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Social</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.linkedin.com/company/glasskube/ target=_blank rel="noopener noreferrer" class=footer__link-item>LinkedIn<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_NulY><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.ycombinator.com/companies/glasskube target=_blank rel="noopener noreferrer" class=footer__link-item>Y Combinator<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_NulY><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Resources</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/zh-Hans/blog/>Blog</a><li class=footer__item><a class=footer__link-item href=/zh-Hans/glossary/>Glossary</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/zh-Hans/about/>About</a><li class=footer__item><a class=footer__link-item href=/zh-Hans/contact/>Contact us</a><li class=footer__item><a href=https://cal.glasskube.com/team/founder/30min target=_blank rel="noopener noreferrer" class=footer__link-item>Schedule a meeting<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_NulY><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright><img src=/img/glasskube-logo-white.png class=footer-logo alt="Glasskube Logo"/><br>Copyright © 2026 Glasskube, Inc.<br>Built with Docusaurus.</div></div></div></footer></div></body>